{
	"name": "@example/basics",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@astrojs/sitemap": "^0.1.2",
		"@astrojs/solid-js": "^0.1.4",
		"@babel/core": "^7.26.0",
		"astro": "1.0.0-beta.47",
		"solid-js": "^1.9.4"
	},
	"dependencies": {
		"@astrojs/vercel": "^0.4.0",
		"flexsearch": "^0.7.43",
		"prettier": "^2.8.8"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
